# admin-web

./: .dockerignore  .gitignore  Dockerfile  Readme.md  header.txt  log4j2.xml  pom.xml  run-dev.sh
doc/: readme.txt
docs/: development_notes.txt
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  adminweb-configmap-default.yaml  adminweb-secrets-default.yaml  deployment.yaml  ingressroute-adminweb.yaml  middleware-adminweb-redirect-https.yaml  middlewares-adminweb.yaml  service.yaml
jenkins/: jenkins-params.yml
jenkins/pipelines/develop_build/: Jenkinsfile
src/environment/activemq/: readme_activemq_setup.txt
src/environment/activemq/example-config-network-of-brokers/: readme_content.txt
src/environment/activemq/example-config-network-of-brokers/5.8.0/node1/conf/: activemq.xml
src/environment/activemq/example-config-network-of-brokers/5.8.0/node2/conf/: activemq.xml  jetty.xml
src/environment/tomcat/: readme_tomcat_deploy.txt  setenv.sh
src/main/java/se/skltp/admin/: Application.java  SkltpAdminWebXml.java
src/main/java/se/skltp/admin/app/: Application.java
src/main/java/se/skltp/admin/app/config/: DevSecurityConfig.java  SecurityConfig.java  SecurityPasswordEncoder.java
src/main/java/se/skltp/admin/config/: ContextConfig.java  DevSecurityConfig.java  SecurityConfig.java
src/main/java/se/skltp/admin/contributors/: developerInfo.java
src/main/java/se/skltp/admin/core/services/: ActiveMQJMSDestinationsStatsService.java  DummyJMSDestinationsStatsService.java  JMSDestinationsStatsService.java
src/main/java/se/skltp/admin/core/services/support/: ActiveMQMonitorSupport.java
src/main/java/se/skltp/admin/modules/jms/config/: JMSDestinationStatsConfig.java
src/main/java/se/skltp/admin/modules/jms/domain/: JMSDestinationStats.java  JMSDestinationsStats.java
src/main/java/se/skltp/admin/modules/jms/rest/: JMSDestinationsStatsController.java  PropertiesController.java
src/main/java/se/skltp/admin/modules/jms/services/: ActiveMQJMSDestinationsStatsService.java  DevJMSDestinationsStatsService.java  JMSDestinationsStatsService.java
src/main/java/se/skltp/admin/modules/jms/services/support/: ActiveMQMonitorSupport.java
src/main/java/se/skltp/admin/modules/pfc/config/: PingForConfigurationStatConfig.java
src/main/java/se/skltp/admin/modules/pfc/domain/: PingForConfigurationStat.java  PingForConfigurationStats.java
src/main/java/se/skltp/admin/modules/pfc/rest/: PingForConfigurationStatsController.java
src/main/java/se/skltp/admin/modules/pfc/services/: PingForConfigurationStatsService.java  PingForConfigurationStatsServiceImpl.java
src/main/java/se/skltp/admin/rest/controller/: JMSDestinationsStatsController.java
src/main/java/se/skltp/admin/rest/domain/: JMSDestinationStats.java  JMSDestinationsStats.java
src/main/resources/: application.properties  log4j2.xml  skltp-admin-web-config.properties
src/main/resources/static/: index.html
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/styles/: main.css
src/main/resources/static/app/views/: main.html
src/main/resources/static/modules/ei/scripts/: eiModule.js
src/main/resources/static/modules/ei/views/: eiLoad.html  eiResend.html
src/main/resources/static/modules/jms/scripts/: jmsDestinationsModule.js
src/main/resources/static/modules/jms/views/: list.html
src/main/resources/static/modules/pfc/scripts/: pingForConfigurationModule.js
src/main/resources/static/modules/pfc/views/: list.html
src/main/webapp/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/views/: main.html
src/main/webapp/modules/ei/views/: eiDelete.html  eiSearch.html
src/main/webapp/modules/jms/scripts/: jmsDestinationsModule.js
src/main/webapp/modules/jms/views/: list.html
src/main/webapp/modules/pfc/scripts/: pingForConfigurationModule.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: jmsdestinations.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: main.html
src/main/webapp/views/activemq/: activemq.html
src/test/java/se/skltp/admin/core/services/support/: ActiveMQMonitorSupportTest.java
src/test/java/se/skltp/admin/modules/jms/services/support/: ActiveMQMonitorSupportTest.java
src/test/resources/: skltp-admin-web-config-override.properties
